<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .nav {
            background-color: black;
            height: 9vh;
            color: azure;
            font-size: 20px;
            

        }

        li {
            display: inline;
            color: azure;
            padding: 25px;
            position: relative;
            left: 1000px;
            top: 20px;

        }

        pre {
            position: absolute;
            top: 20px;
            left: 2px;
        }

        .img {
            display: block;
            width: 1490px;
            height: 33vh;
            margin: 12px;
            border: 3px solid black;
            /* border-radius: 60px; it will change the shape of box */
        }

        .WELCOME {
            font-size: 30px;
            color: rgb(0, 106, 255);
            text-align: center;
        }

        .invite {
            font-size: 20px;
            color: rgb(0, 106, 255);
            text-align: center;
        }

        .a {
            width: 300px;
            height: 250px;
            background-color: aqua;
            display: inline-block;
            border: 3px solid black;
            position: relative;
            left: 50px;
            font-size: 20px;
            margin-bottom: 8px;
            /* border-radius: 60px; it will change the shape of div*/

        }

        .b {
            width: 300px;
            height: 250px;
            background-color: aqua;
            display: inline-block;
            border: 3px solid black;
            position: relative;
            left: 125px;
            font-size: 20px;
            margin-bottom: 8px;
        }

        .c {
            width: 300px;
            height: 250px;
            background-color: aqua;
            display: inline-block;
            border: 3px solid black;
            position: relative;
            left: 200px;
            font-size: 20px;
            margin-bottom: 8px;
        }

        .d {
            width: 300px;
            height: 250px;
            background-color: aqua;
            display: inline-block;
            border: 3px solid black;
            position: relative;
            left: 275px;
            font-size: 20px;
            margin-bottom: 8px;
        }
        .pos{
             position:absolute;
             top:0;
             left: 20px;
        }
        .intro{
            margin: 15px;
            font-size: 20px;
            color:rgb(0, 106, 255);
            text-align:left;
        }
        

        footer {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 60px;
            color: azure;
            font-size: 30px;
            text-align: center;
            padding: 12px;

        }
    </style>
</head>

<body>

    <div class="nav">
        <nav>
            <ul>
                <li>Home</li>
                <li>Book Show</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
            <pre>
         MUSICONN
            </pre>
            <div class="pos">
            <img src="./logo.jpg" alt="logo">
            </div>
        </nav>
    </div>
    <div class="WELCOME">
        <P>
            @ MUSICONN <br>
        </P>
    </div>
    <DIV class="invite">
        <sub>
            plan your everynight with MUSICONN
        </sub>
    </DIV>
    <div class="img">
        <img src="./logo.png" alt="" width="1490px" height="250px">

    </div>
    <div class="intro">
        <p>
           There are different type of show that are organise by our organisation.
           our organisation forms a community events with performances of singing and instrument playing that is often presented with a theme.The events and there links for booking of shows are in folllowing that are organised are in future:-
        </p>
    </div>
    <div class="a">
        <img src="./night_light.jpeg" alt="" width="300px" height="150">
        <p>
            :-10/06/23<br>
            NIGHT LASER SHOW <br>
            We are happy to announce this special laser show.
        </p>
    </div>
    <div class="b">
        <img src="./live_music.jpg" alt="" width="300px" height="150">
        <p>
            :-14/06/23<br>
            LIVE MUSIC SHOW <br>
            Special event for our rock fans!
            live music show.
        </p>
    </div>
    <div class="c">
        <img src="./dj_master.jpeg" alt="" width="300px" height="150">
        <p>
            :-16/06/23<br>
            DJ MASTER SHOW <br>
            DJ CHETAS will teach you new tricks.
            please sign up
        </p>
    </div>
    <div class="d">
        <img src="./night_party.jpeg" alt="" width="300px" height="150">
        <p>
            :-19/06/23<br>
            NIGHT PARTY SHOW <br>
            Our traditional event.best hits all night long
        </p>
    </div>
    <br>
    <footer>
        <p>
            &copy 2021 copyright: mucisonn.com <br>
            for any enquiry contact on
            musiconn@gmail.com,ph n.+910000012345
        </p>
    </footer>
</body>

</html>